apiVersion: egressgateway.kubernetes.azure.com/v1alpha1
kind: StaticGatewayConfiguration
metadata:
  name: my-static-egress-gateway
  namespace: default
spec:
  gatewayNodepoolName: npegress
  publicIpPrefixId: /subscriptions/dcef7009-6b94-4382-afdc-17eb160d709a/resourceGroups/rg-aks-cluster-egress-gateway/providers/Microsoft.Network/publicIPPrefixes/pip-prefix-egress
  excludeCidrs:  # Optional
  - 10.0.0.0/8
  - 172.16.0.0/12
  - 169.254.169.254/32
